// Home Content

.nav-wrapper {
  
  .nav-header {
      font-size: 4rem;
      padding: 2%;
  }

  .nav {
      padding-bottom: 1.5%;
  }

}

.container {

  .center-container();
 
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
    }
  
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(@background-color: @btn-bg-color, @color: @porcelain, @width: 30%);
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    
  }
  
}// home


@media @phone {
 
  .container{
    width: 100%;

      .planet{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
      }

    .home {  
      .space-images{

          .blast{
            width: 100%;
          }

        .sky{
          display: none;
        }

        .launch{
          display: none;
        }
      }
  
    .walk {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 15px;
      
      .walk-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        width: 100%;
      }

      .walk-text {
        margin-top: 20px;
        width: 100%;

        .btn {
          .button-style(@background-color: @btn-bg-color, @color: @porcelain, @width: 100%)
        }
      }
    }
  }

  }


